TEE_AGENT_BRS_USERNAME=member_username
TEE_AGENT_BRS_PASSWORD=member_password
TEE_AGENT_CLUB_SLUG=aylesburyvale
TEE_AGENT_COURSE_ID=1
TEE_AGENT_TELEGRAM_BOT_TOKEN=1234567890:ABC
TEE_AGENT_TELEGRAM_CHAT_ID=123456789
# Optional overrides
# TEE_AGENT_HEADLESS=true
# TEE_AGENT_LOGIN_URL=https://members.brsgolf.com/aylesburyvale/login
# TEE_AGENT_BASE_URL=https://members.brsgolf.com
# TEE_AGENT_TIMEOUT_SECONDS=45
# TEE_AGENT_OLLAMA_BASE_URL=http://ollama.ollama.svc.cluster.local:11434
# TEE_AGENT_OLLAMA_MODEL=gemma3:12b
