apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: edulink-agent
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:your-org/build.git
    targetRevision: main
    path: build/edulink-agent/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: edulink-agent
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
